RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.ViewModels"
    xmlns:ext="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ext:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}"  >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Margin="4" BorderThickness="2" Width="250" Height="300"
                            Background="Transparent"
                            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.45*"/>
                                
                                <RowDefinition Height="0.55*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="2">

                            <TextBlock Margin="10" Text="{Binding }" FontSize="{ThemeResource TextStyleLargeFontSize }" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                            
                            
                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="2" Background="{ThemeResource SystemControlBackgroundBaseLowBrush }" >
                                <TextBlock Margin="10" Grid.Row="1" Text="{Binding Table.Description}" 
                                           FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center"/>
                                <TextBlock Margin="10" Text="{Binding SpecialRequests}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="{ThemeResource TextStyleLargeFontSize}"  TextWrapping="Wrap"/>
                                <StackPanel  Background="{Binding SpecialRequests, Converter={StaticResource BooleanToColorConverter}}">
                                    <Button Name="ItemDelete" Content="Delete" VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                                </StackPanel>

                                

                        </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
